.indexbanner-comp {
  // box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  background-color: $white;
  overflow: hidden;

  .img-wrap {
    overflow: hidden;
    position: relative;
    height: rem(320px);
  }

  .text-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    h2 {
      background-color: rgba($gray-200, 0.9);
      backdrop-filter: blur(0.5rem);
    }
  }

  .teaser-card {
    background-color: rgba(#fff, 0.9);
  }

  .teaser-content {
    display: none;
  }

  .slick-dotted.slick-slider {
    margin: 0;
  }

  .slick-list {
    overflow: visible;
    padding: rem(0 16px);
  }

  .slick-dots {
    bottom: rem(16px);
  }

  // .slick-slide {
  //   opacity: 0.25;
  //   transition: opacity 480ms linear;
  //   &.slick-active {
  //     opacity: 1;
  //   }
  // }

  .slick-arrow {
    top: 50%;
    position: absolute;
    z-index: 2;
    margin-top: rem(-20.5px);
    &.slick-prev {
      left: 0;
    }
    &.slick-next {
      right: 0;
    }
  }

  .hero-slide {
    position: relative;
    vertical-align: top;
    img {
      width: 100.5%;
      @include center-center();
    }
  }
}
